<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVL-cu-EY8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w2B-zP-3DJ">
            <objects>
                <navigationController id="wVL-cu-EY8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZCM-rr-Wyz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIk-ww-bhH" kind="relationship" relationship="rootViewController" id="iXs-Sp-VXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvr-gm-5aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67J-dZ-MOX">
            <objects>
                <viewController id="eIk-ww-bhH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6M-wG-cm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-nu-9be">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ib9-nu-9be" secondAttribute="trailing" id="3sT-qE-1gy"/>
                            <constraint firstAttribute="bottom" secondItem="ib9-nu-9be" secondAttribute="bottom" id="9pS-O5-jpx"/>
                            <constraint firstItem="ib9-nu-9be" firstAttribute="top" secondItem="S6M-wG-cm5" secondAttribute="top" id="dzL-Mv-qrY"/>
                            <constraint firstItem="ib9-nu-9be" firstAttribute="leading" secondItem="S6M-wG-cm5" secondAttribute="leading" id="vpQ-UE-qLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rda-yD-qEd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wse-vg-gBu">
                        <barButtonItem key="leftBarButtonItem" title="Shop" id="6fk-3s-C7h">
                            <connections>
                                <segue destination="K5s-O1-AhD" kind="show" id="yx3-YU-s5f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Status" id="StY-gw-zI0">
                            <connections>
                                <segue destination="y7J-Px-3oq" kind="show" id="2zx-3L-gBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFs-FQ-NfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-44.196428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oCo-hv-8df">
            <objects>
                <viewController id="K5s-O1-AhD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt2-34-dGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-hX-8eA">
                                <rect key="frame" x="35" y="186" width="343" height="522.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZP1-Lb-p2X">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="23d-p1-l7B">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-BO-dlk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SQJ-BO-dlk" secondAttribute="height" multiplier="1:1" id="8Dh-mk-8g3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-3h-mm4">
                                                    <rect key="frame" x="45" y="135" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4yT-3h-mm4" firstAttribute="bottom" secondItem="23d-p1-l7B" secondAttribute="bottomMargin" id="44T-Mm-oem"/>
                                            <constraint firstItem="4yT-3h-mm4" firstAttribute="centerX" secondItem="SQJ-BO-dlk" secondAttribute="centerX" id="4BI-R6-g44"/>
                                            <constraint firstAttribute="trailing" secondItem="SQJ-BO-dlk" secondAttribute="trailing" id="G0h-N6-6P8"/>
                                            <constraint firstItem="SQJ-BO-dlk" firstAttribute="top" secondItem="23d-p1-l7B" secondAttribute="top" id="WMN-rC-731"/>
                                            <constraint firstItem="SQJ-BO-dlk" firstAttribute="leading" secondItem="23d-p1-l7B" secondAttribute="leading" id="ja8-rH-Gm1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tJa-Ud-RMl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccv-PB-HhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="257"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PR8-ce-cMI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ip-9H-D5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y7J-Px-3oq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnb-h9-CaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-D9-i8k">
                                <rect key="frame" x="35" y="245" width="343" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bma-FV-C98">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FLA-rJ-Jop">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword" translatesAutoresizingMaskIntoConstraints="NO" id="toW-36-vIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="toW-36-vIk" secondAttribute="height" multiplier="1:1" id="G7a-rd-l7N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-Bl-jVO">
                                                    <rect key="frame" x="50" y="135" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bMc-Bl-jVO" firstAttribute="bottom" secondItem="FLA-rJ-Jop" secondAttribute="bottomMargin" id="Fng-jL-E9u"/>
                                            <constraint firstItem="toW-36-vIk" firstAttribute="top" secondItem="FLA-rJ-Jop" secondAttribute="top" id="GiI-TT-oAi"/>
                                            <constraint firstAttribute="trailing" secondItem="toW-36-vIk" secondAttribute="trailing" id="JQ0-Zi-e4T"/>
                                            <constraint firstItem="toW-36-vIk" firstAttribute="leading" secondItem="FLA-rJ-Jop" secondAttribute="leading" id="upG-Q1-YYh"/>
                                            <constraint firstItem="bMc-Bl-jVO" firstAttribute="centerX" secondItem="toW-36-vIk" secondAttribute="centerX" id="w4u-iS-2OL"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p7U-Xp-j82"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="282" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="sword" width="16" height="16"/>
    </resources>
</document>
